'''
(МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
Пример работы: Введите количество элементов: 3
Введите 1 элемент: 5
Введите 2 элемент: 2
Введите 3 элемент: 4
Вывод: [2, 4, 5]
'''

# Пользователь вводит количество элементов будущего списка
user_amount = int(input('Сколько чисел Вы хотите ввести?\n'))

# После этого по очереди по одной вводит любые цифры
# список и цикл для сохранения пользовательского ввода
user_numbers_list = []
for num in range(1, user_amount+1):
    user_numbers_list.append(int(input(f'Введите {num}-е число: ')))

# вывод списка с числами
print(f'\nВот ваши числа:\n{user_numbers_list}')

