"""
6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
"""


# Пользователь вводит любые цифры через запятую
user_numbers_list_1 = input('Введите любые цифры через запятую для 1-го списка:\n')
user_numbers_list_2 = input('Введите любые цифры через запятую для 2-го списка:\n')
# замена разделителей, если пользователь ввел не через запятую. Создание списка
user_numbers_list_1 = user_numbers_list_1.replace('/', ',').replace(';',',').replace('.', ',').split(',')
user_numbers_list_2 = user_numbers_list_2.replace('/', ',').replace(';',',').replace('.', ',').split(',')

# удаление пересечений из первого списка. Копия - для неизменности исходного списка
for num in user_numbers_list_1.copy():
    if num in user_numbers_list_2:
        user_numbers_list_1.remove(num)

print('Непересекающиеся числа из списков:')
print(*user_numbers_list_1, sep=', ')

